// ==================== SCHEMA OTIMIZADO COM ÍNDICES ====================
// Alterações principais:
// 1. Índices adicionados em foreign keys e campos frequently queryed
// 2. Índices compostos para queries comuns (parceiroId + status, clienteId + createdAt)
// 3. Removida desnormalização do Box (campo parceiro string)
// 4. Índice UNIQUE onde apropriado

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider     = "postgresql"
  url          = env("DATABASE_URL")
  relationMode = "prisma"
}

// ==================== AUTENTICAÇÃO ====================

model Usuario {
  id        String   @id @default(uuid())
  nome      String
  login     String   @unique
  email     String   @unique
  senha     String   // Hash bcrypt
  role      Role     @default(OPERADOR)
  ativo     Boolean  @default(true)
  
  parceiroId String?
  parceiro   Parceiro? @relation(fields: [parceiroId], references: [id])
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  // Relações
  agendamentos     Agendamento[]
  ordensServico    OrdemServico[]
  boxOcupacoes     BoxOcupacao[]
  leads            Lead[]
  
  // ÍNDICES - Foreign keys devem ter índices
  @@index([parceiroId])
  @@index([ativo])
  @@map("usuarios")
}

enum Role {
  ADMIN
  GERENTE
  OPERADOR
  PARCEIRO
}

// ==================== PARCEIROS E EQUIPES ====================

model Parceiro {
  id          String   @id @default(uuid())
  nome        String
  cnpj        String?  @unique
  telefone    String?
  email       String?
  endereco    String?
  cep         String?
  rua         String?
  numero      String?
  complemento String?
  bairro      String?
  ativo       Boolean  @default(true)
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  // Relações
  usuarios         Usuario[]
  equipes          Equipe[]
  agendamentos     Agendamento[]
  ordensServico    OrdemServico[]
  boxes            Box[]
  
  // ÍNDICES
  @@index([ativo])
  @@index([cnpj])
  @@map("parceiros")
}

model Equipe {
  id                    String   @id @default(uuid())
  login                 String   @unique
  senha                 String   // Hash bcrypt
  cpf                   String?  @unique
  funcao                String   // consultor_vendas, gerente_vendas, gerente_comercial, operador, tecnico, auxiliar_administrativo
  telefone              String?
  email                 String?
  estado                String?
  
  comissaoAtiva         Boolean  @default(false)
  agencia               String?
  contaCorrente         String?
  banco                 String?
  meioPagamento         String?  // pix, transferencia, ted, doc
  cpfCnpjRecebimento    String?
  tipoComissao          String?  // percentual, monetario
  valorComissao         String?
  
  parceiroId            String
  parceiro              Parceiro @relation(fields: [parceiroId], references: [id], onDelete: Cascade)
  
  ativo                 Boolean  @default(true)
  createdAt             DateTime @default(now())
  updatedAt             DateTime @updatedAt
  
  // ÍNDICES
  @@index([parceiroId])
  @@index([ativo])
  @@map("equipes")
}

// ==================== CLIENTES E VEÍCULOS ====================

model Cliente {
  id              String   @id @default(uuid())
  nome            String
  email           String?
  telefone        String
  cpfCnpj         String?  @unique
  
  endereco        String?
  cidade          String?
  estado          String?
  cep             String?
  
  ativo           Boolean  @default(true)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  
  // Relações
  veiculos        Veiculo[]
  agendamentos    Agendamento[]
  ordensServico   OrdemServico[]
  leads           Lead[]
  orcamentos      Orcamento[]
  
  // ÍNDICES - Usado para listagem e paginação
  @@index([ativo])
  @@index([cpfCnpj])
  @@index([createdAt])
  @@map("clientes")
}

model Veiculo {
  id              String   @id @default(uuid())
  placa           String   @unique
  chassi          String?
  
  marca           String
  modelo          String
  fabricante      String?
  anoFabricacao   String?
  anoModelo       String?
  cor             String?
  combustivel     String?
  
  clienteId       String
  cliente         Cliente  @relation(fields: [clienteId], references: [id], onDelete: Cascade)
  
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  
  // Relações
  agendamentos    Agendamento[]
  ordensServico   OrdemServico[]
  
  // ÍNDICES
  @@index([clienteId])
  @@map("veiculos")
}

// ==================== AGENDAMENTOS ====================

model Agendamento {
  id                  String          @id @default(uuid())
  
  clienteId           String
  cliente             Cliente         @relation(fields: [clienteId], references: [id])
  
  veiculoId           String?
  veiculo             Veiculo?        @relation(fields: [veiculoId], references: [id])
  
  responsavelId       String
  responsavel         Usuario         @relation(fields: [responsavelId], references: [id])
  
  parceiroId          String?
  parceiro            Parceiro?       @relation(fields: [parceiroId], references: [id])
  
  tipoOSId            String?
  tipoOS              TipoOS?         @relation(fields: [tipoOSId], references: [id])
  
  itemOSId            String?
  itemOS              TipoOSItem?     @relation(fields: [itemOSId], references: [id])
  
  dataAgendamento     DateTime
  horarioAgendamento  String?
  
  tipoAgendamento     String          // Tipo de serviço
  status              StatusAgenda    @default(CONFIRMADO)
  
  descricaoServico    String?
  observacoes         String?
  quilometragem       String?
  duracao             Int?            // Em minutos
  
  createdAt           DateTime        @default(now())
  updatedAt           DateTime        @updatedAt
  
  // Relações
  ordemServico        OrdemServico?
  
  // ÍNDICES - Queries comuns
  @@index([clienteId])
  @@index([parceiroId])
  @@index([responsavelId])
  @@index([dataAgendamento])
  @@index([status])
  @@index([createdAt])
  @@map("agendamentos")
}

enum StatusAgenda {
  CONFIRMADO
  EXECUTANDO
  FINALIZADO
  CANCELADO
}

// ==================== ORDENS DE SERVIÇO ====================

model OrdemServico {
  id                String        @id @default(uuid())
  numeroOS          String        @unique // Auto-incrementado
  
  clienteId         String
  cliente           Cliente       @relation(fields: [clienteId], references: [id])
  
  veiculoId         String
  veiculo           Veiculo       @relation(fields: [veiculoId], references: [id])
  
  responsavelId     String
  responsavel       Usuario       @relation(fields: [responsavelId], references: [id])
  
  parceiroId        String?
  parceiro          Parceiro?     @relation(fields: [parceiroId], references: [id])
  
  agendamentoId     String?       @unique
  agendamento       Agendamento?  @relation(fields: [agendamentoId], references: [id])
  
  status            StatusOS      @default(AGUARDANDO)
  prioridade        Prioridade    @default(NORMAL)
  
  descricao         String?
  observacoes       String?
  quilometragem     String?
  
  dataAbertura      DateTime      @default(now())
  dataPrevisao      DateTime?
  dataFinalizacao   DateTime?
  
  valorTotal        Decimal?      @db.Decimal(10, 2)
  valorDesconto     Decimal?      @db.Decimal(10, 2)
  
  formaPagamento    String?
  meioPagamento     String?
  origemPedido      OrigemPedido  @default(EXTERNO)
  
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt
  
  // Relações
  itens             ItemOS[]
  boxOcupacoes      BoxOcupacao[]
  historico         HistoricoOS[]
  
  // ✅ ÍNDICES CRUCIAIS - OrdemServico é uma das tabelas mais queryed
  @@index([clienteId])
  @@index([responsavelId])
  @@index([parceiroId])
  @@index([status])
  @@index([createdAt])
  // Índices compostos para queries comuns
  @@index([parceiroId, status])  // Muito usado: buscar OSs ativas por parceiro
  @@index([clienteId, status])   // Muito usado: OSs ativas por cliente
  @@index([status, createdAt])   // Listagem ordenada por status e data
  @@map("ordens_servico")
}

enum StatusOS {
  AGUARDANDO
  EM_ATENDIMENTO
  AGUARDANDO_PECAS
  EM_EXECUCAO
  CONCLUIDO
  ENTREGUE
}

enum Prioridade {
  BAIXA
  NORMAL
  ALTA
  URGENTE
}

enum OrigemPedido {
  INTERNO
  EXTERNO
}

model ItemOS {
  id              String       @id @default(uuid())
  
  ordemServicoId  String
  ordemServico    OrdemServico @relation(fields: [ordemServicoId], references: [id], onDelete: Cascade)
  
  tipoItemId      String?
  tipoItem        TipoOSItem?  @relation(fields: [tipoItemId], references: [id])
  
  tipo            TipoItem     // SERVICO ou PRODUTO
  descricao       String
  quantidade      Int          @default(1)
  valorUnitario   Decimal      @db.Decimal(10, 2)
  desconto        Decimal      @default(0) @db.Decimal(10, 2)
  valorTotal      Decimal      @db.Decimal(10, 2)
  
  createdAt       DateTime     @default(now())
  updatedAt       DateTime     @updatedAt
  
  @@index([ordemServicoId])
  @@map("itens_os")
}

enum TipoItem {
  SERVICO
  PRODUTO
}

model HistoricoOS {
  id              String       @id @default(uuid())
  
  ordemServicoId  String
  ordemServico    OrdemServico @relation(fields: [ordemServicoId], references: [id], onDelete: Cascade)
  
  statusAnterior  StatusOS?
  statusNovo      StatusOS
  observacao      String?
  
  createdAt       DateTime     @default(now())
  
  @@index([ordemServicoId])
  @@index([createdAt])
  @@map("historico_os")
}

// ==================== STATUS CARDS ====================

model StatusCard {
  id                    String        @id @default(uuid())
  numero                String        @unique
  veiculo               String
  dataAgendamento       DateTime
  dataEntrega           DateTime
  cliente               String
  parceiro              String
  responsavel           String
  status                String        @default("recebido")
  
  boxId                 String?
  boxNome               String?
  agendamentoId         String?
  horaInicio            String?
  horaFim               String?
  
  formaPagamento        String?
  meioPagamento         String?
  
  timestampFinalizacao  DateTime?
  
  createdAt             DateTime      @default(now())
  updatedAt             DateTime      @updatedAt
  
  @@index([status])
  @@map("status_cards")
}

// ==================== BOX ====================

model Box {
  id          String        @id @default(uuid())
  numero      String        @unique
  nome        String
  descricao   String?
  tipo        String?       // "lavagem" ou "servico_geral"
  
  // ✅ REMOVIDO: parceiro String? // Campo redundante - usar relação
  parceiroId  String?
  parceiro    Parceiro?     @relation(fields: [parceiroId], references: [id])
  
  cor         String?       // Cor para identificação visual
  ativo       Boolean       @default(true)
  
  createdAt   DateTime      @default(now())
  updatedAt   DateTime      @updatedAt
  
  // Relações
  ocupacoes   BoxOcupacao[]
  
  @@index([parceiroId])
  @@index([ativo])
  @@index([tipo])
  @@map("boxes")
}

model BoxOcupacao {
  id              String       @id @default(uuid())
  
  boxId           String
  box             Box          @relation(fields: [boxId], references: [id])
  
  ordemServicoId  String
  ordemServico    OrdemServico @relation(fields: [ordemServicoId], references: [id])
  
  responsavelId   String
  responsavel     Usuario      @relation(fields: [responsavelId], references: [id])
  
  dataEntrada     DateTime     @default(now())
  dataSaida       DateTime?
  
  observacoes     String?
  
  createdAt       DateTime     @default(now())
  updatedAt       DateTime     @updatedAt
  
  @@index([boxId])
  @@index([ordemServicoId])
  @@index([responsavelId])
  @@map("box_ocupacoes")
}

// ==================== TIPOS DE OS E ITENS ====================

model TipoOS {
  id          String       @id @default(uuid())
  nome        String       @unique
  descricao   String?
  ativo       Boolean      @default(true)
  
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt
  
  // Relações
  itens       TipoOSItem[]
  agendamentos Agendamento[]
  
  @@index([ativo])
  @@map("tipos_os")
}

model TipoOSItem {
  id          String     @id @default(uuid())
  
  tipoOSId    String
  tipoOS      TipoOS     @relation(fields: [tipoOSId], references: [id], onDelete: Cascade)
  
  nome        String
  tipo        TipoItem   // SERVICO ou PRODUTO
  preco       Decimal    @db.Decimal(10, 2)
  desconto    Decimal    @default(0) @db.Decimal(10, 2)
  duracao     Int?       // Em minutos
  
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt
  
  // Relações
  itensOS     ItemOS[]
  agendamentos Agendamento[]
  
  @@index([tipoOSId])
  @@map("tipos_os_itens")
}

// ==================== CRM ====================

model Lead {
  id              String      @id @default(uuid())
  
  nome            String
  telefone        String
  email           String?
  
  clienteId       String?
  cliente         Cliente?    @relation(fields: [clienteId], references: [id])
  
  origem          String?     // Telefone, Site, WhatsApp, Indicação
  status          StatusLead  @default(NOVO)
  
  observacoes     String?
  
  responsavelId   String?
  responsavel     Usuario?    @relation(fields: [responsavelId], references: [id])
  
  createdAt       DateTime    @default(now())
  updatedAt       DateTime    @updatedAt
  
  @@index([clienteId])
  @@index([status])
  @@index([responsavelId])
  @@map("leads")
}

enum StatusLead {
  NOVO
  CONTATO_REALIZADO
  QUALIFICADO
  CONVERTIDO
  PERDIDO
}

// ==================== ORÇAMENTOS ====================

model Orcamento {
  id              String          @id @default(uuid())
  numeroOrcamento String          @unique
  
  clienteId       String
  cliente         Cliente         @relation(fields: [clienteId], references: [id])
  
  descricao       String?
  valorTotal      Decimal         @db.Decimal(10, 2)
  desconto        Decimal         @default(0) @db.Decimal(10, 2)
  validade        DateTime
  
  status          StatusOrcamento @default(PENDENTE)
  
  observacoes     String?
  
  createdAt       DateTime        @default(now())
  updatedAt       DateTime        @updatedAt
  
  // Relações
  itens           ItemOrcamento[]
  
  @@index([clienteId])
  @@index([status])
  @@index([createdAt])
  @@map("orcamentos")
}

enum StatusOrcamento {
  PENDENTE
  APROVADO
  REJEITADO
  EXPIRADO
}

model ItemOrcamento {
  id              String     @id @default(uuid())
  
  orcamentoId     String
  orcamento       Orcamento  @relation(fields: [orcamentoId], references: [id], onDelete: Cascade)
  
  descricao       String
  quantidade      Int        @default(1)
  valorUnitario   Decimal    @db.Decimal(10, 2)
  valorTotal      Decimal    @db.Decimal(10, 2)
  
  createdAt       DateTime   @default(now())
  
  @@index([orcamentoId])
  @@map("itens_orcamento")
}

// ==================== META E COMISSÃO ====================

model MetaComissao {
  id          String   @id @default(uuid())
  
  nome        String
  descricao   String?
  
  metaValor   Decimal  @db.Decimal(10, 2)
  percentual  Decimal  @db.Decimal(5, 2)
  
  mesReferencia Int    // 1-12
  anoReferencia Int
  
  ativo       Boolean  @default(true)
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  @@unique([mesReferencia, anoReferencia, nome])
  @@index([ativo])
  @@map("metas_comissao")
}

// ==================== CHAMADOS ====================

model Chamado {
  id          String           @id @default(uuid())
  
  email       String
  assunto     String
  urgencia    UrgenciaChamado  @default(MEDIA)
  descricao   String           @db.Text
  status      StatusChamado    @default(ABERTO)
  
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt
  
  @@index([status])
  @@index([urgencia])
  @@map("chamados")
}

enum UrgenciaChamado {
  BAIXA
  MEDIA
  ALTA
  CRITICA
}

enum StatusChamado {
  ABERTO
  EM_ANDAMENTO
  RESOLVIDO
  FECHADO
}
